# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include menu.cfg]    # custom lcd display menu
#[include adxl345.cfg]

[verify_heater extruder]
max_error: 60
check_gain_time:20
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 180
check_gain_time:120
hysteresis: 5
heating_gain: 2

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
interpolate: True
stealthchop_threshold: 0
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
interpolate: True
stealthchop_threshold: 0
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
interpolate: True
stealthchop_threshold: 0
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.4615212
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
control: pid
pressure_advance:0.02
pressure_advance_smooth_time:0.035
max_extrude_cross_section:500
instantaneous_corner_velocity:10
max_extrude_only_distance: 100.0
max_extrude_only_velocity:2000
max_extrude_only_accel:10000
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_extrude_temp: 170
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.580
interpolate: True
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

[fan]
pin: PC6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_42003B001150415833323520-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4250
max_accel_to_decel: 3000
square_corner_velocity: 3.0
max_z_velocity: 15
max_z_accel: 100

#[firmware_retraction]
#retract_length: 1
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25

[gcode_macro START_PRINT]
gcode:
 M84 E ; Disable E Motor for probe accuracy on direct drive systems
 G90 ;Absolute positioning
 G92 E0 ; Reset Extruder distance to 0
 G1 E-1 ; Retracts filament to prevent blobs during probing
 G92 E0 ; Reset Extruder distance to 0
 G28 ; home all axes
 BED_MESH_PROFILE LOAD=default ; Loads the mesh - now has to be done explicitly, not automatically loaded anymore

 G92 E0     ; reset extruder
 G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
 G1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position
 G1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line
 G1 X0.4 Y100.0 Z0.3 F5000.0  ; move to side a little
 G1 X0.4 Y20 Z0.3 F500.0 E30  ; draw 2nd line
 G92 E0     ; reset extruder
 G1 Z1.0 F3000    ; move z up little to prevent scratching of surface

 [gcode_macro END_PRINT]
gcode:
    G91 ;Relative positionning
    G1 E-2 F500 ;Retract a bit
    G1 E-2 Z0.2 F200 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more 1mm
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G90 ;Absolute positionning
    G1 X10 Y210 ;Present print

    M84 X Y E ;Disable all steppers but Z

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[filament_switch_sensor switch_sensor]
switch_pin: ^PC15
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC12
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

#[bltouch]
#sensor_pin: ^PC14
#control_pin: PA1
#x_offset: -39
#y_offset: 0
#z_offset: 2.16

[include EZABL.cfg]

[probe]
z_offset: 0

[safe_z_home]
home_xy_position: 151,115   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed:200                
horizontal_move_z:5   
mesh_min:40,40   
mesh_max:190,190
probe_count:5,5      
algorithm: bicubic   
bicubic_tension: 0.3
fade_start: 0.2
fade_end: 5.0
mesh_pps:4,4
move_check_distance: 3
#split_delta_z: .025

[screws_tilt_adjust]
screw1: 71,35     # Probe coordinates
screw1_name: front left screw
screw2: 230,35
screw2_name: front right screw
screw3: 230,200
screw3_name: rear right screw
screw4: 71,200
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 200.
screw_thread: CW-M4

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[input_shaper]
damping_ratio_x: 0.1
damping_ratio_y: 0.1
# shaper_type_y = ei
# shaper_freq_y = 35.6
# shaper_type_x = 2hump_ei
# shaper_freq_x = 63.2

[exclude_object] 

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "error!"
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.051250, 0.082500, 0.032500, 0.027500, -0.075000
#*# 	0.108750, 0.055000, 0.080000, 0.085000, -0.085000
#*# 	0.017500, -0.018750, 0.002500, -0.028750, -0.053750
#*# 	-0.010000, 0.081250, 0.083750, 0.077500, -0.045000
#*# 	0.051250, 0.106250, 0.065000, 0.065000, -0.050000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 40.0
#*# max_x = 190.0
#*# min_y = 40.0
#*# max_y = 190.0
#*#
#*# [bltouch]
#*# z_offset = 0.375
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.475
#*# pid_ki = 3.959
#*# pid_kd = 62.556
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.380
#*# pid_ki = 1.341
#*# pid_kd = 897.599
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 35.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.051250, 0.082500, 0.032500, 0.027500, -0.075000
#*# 	0.108750, 0.055000, 0.080000, 0.085000, -0.085000
#*# 	0.017500, -0.018750, 0.002500, -0.028750, -0.053750
#*# 	-0.010000, 0.081250, 0.083750, 0.077500, -0.045000
#*# 	0.051250, 0.106250, 0.065000, 0.065000, -0.050000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 40.0
#*# max_x = 190.0
#*# min_y = 40.0
#*# max_y = 190.0
#*#
#*# [bltouch]
#*# z_offset = 0.375
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.475
#*# pid_ki = 3.959
#*# pid_kd = 62.556
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.380
#*# pid_ki = 1.341
#*# pid_kd = 897.599
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 35.6
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 63.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.213125, 0.076875, 0.168750, 0.294375, 0.380625
#*# 	  -0.212500, -0.013125, 0.159375, 0.304375, 0.471250
#*# 	  -0.223750, -0.046250, 0.075000, 0.260625, 0.429375
#*# 	  -0.217500, -0.005625, 0.134375, 0.293125, 0.376250
#*# 	  -0.143125, 0.051875, 0.142500, 0.240625, 0.327500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 40.0
#*# max_x = 190.0
#*# min_y = 40.0
#*# max_y = 190.0
